=> [32m#<ActionView::Helpers::FormBuilder:0x00007fa624439438[0m
 @default_html_options[32m=[0m{[33m:namespace[0m=>[1;36mnil[0m},
 @default_options[32m=[0m{[33m:namespace[0m=>[1;36mnil[0m, [33m:skip_default_ids[0m=>[1;36mfalse[0m, [33m:allow_method_names_outside_object[0m=>[1;36mfalse[0m},
 @index[32m=[0m[1;34m0[0m,
 @multipart[32m=[0m[1;36mnil[0m,
 @nested_child_index[32m=[0m{},
 @object[32m=[0m
  [32m#<Task:0x00007fa62443a518[0m
   id: [1;34m1[0m,
   description: [31m[1;31m"[0m[31mVoluptatum quidem re[1;31m"[0m[31m[0m,
   done: [1;36mfalse[0m,
   project_id: [1;34m1[0m,
   created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m25[0m:[1;35m20.164684000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m25[0m:[1;35m20.164684000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 @object_name[32m=[0m[31m[1;31m"[0m[31mproject[tasks_attributes][0][1;31m"[0m[31m[0m,
 @options[32m=[0m
  {[33m:allow_method_names_outside_object[0m=>[1;36mfalse[0m,
   [33m:skip_default_ids[0m=>[1;36mfalse[0m,
   [33m:builder[0m=>[1;36mnil[0m,
   [33m:namespace[0m=>[1;36mnil[0m,
   [33m:parent_builder[0m=>
    [32m#<ActionView::Helpers::FormBuilder:0x00007fa6245b2be8[0m
     @default_html_options[32m=[0m{},
     @default_options[32m=[0m{[33m:skip_default_ids[0m=>[1;36mfalse[0m, [33m:allow_method_names_outside_object[0m=>[1;36mtrue[0m},
     @index[32m=[0m[1;36mnil[0m,
     @multipart[32m=[0m[1;36mnil[0m,
     @nested_child_index[32m=[0m{[31m[1;31m"[0m[31mproject[tasks_attributes][1;31m"[0m[31m[0m=>[1;34m0[0m},
     @object[32m=[0m
      [32m#<Project:0x00007fa6261e7228[0m
       id: [1;34m1[0m,
       name: [31m[1;31m"[0m[31mAbigail Strong[1;31m"[0m[31m[0m,
       description: [31m[1;31m"[0m[31mUt quia ea consectet[1;31m"[0m[31m[0m,
       created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m25[0m:[1;35m20.162098000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
       updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m25[0m:[1;35m20.162098000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
     @object_name[32m=[0m[31m[1;31m"[0m[31mproject[1;31m"[0m[31m[0m,
     @options[32m=[0m{[33m:allow_method_names_outside_object[0m=>[1;36mtrue[0m, [33m:skip_default_ids[0m=>[1;36mfalse[0m},
     @template[32m=[0m[32m#<ActionView::Base:0x0000000000d778>[0m[32m>[0m,
   [33m:child_index[0m=>[1;34m0[0m},
 @template[32m=[0m[32m#<ActionView::Base:0x0000000000d778>[0m[32m>[0m
